{
    "Identity": {
        "Client": {
            "ClientId": "xero_collecting-payments-execution_cancel-execution-lambda",
            "ClientSecret": "secret",
            "ClientScopes": [
                "xero_collecting-payments_collecting-payments-execution-stripe-payments-service.cancel"
            ]
        }
    },
    "InternalServices": {
        "StripeExecutionService": {
            "SubmitEndpoint": "v1/payments/submit",
            "CancelEndpoint": "v1/payments/cancel/{request-id}"
        }
    },
    "LaunchDarkly": {
        "SdkKey": "test-sdk-key"
    },
    "DataAccess": {
        "PaymentExecutionDB": {
            "ConnectionString": "Host=localhost;Database=test;Username=test;Password=test"
        }
    }
}