{
  "Whitelist": {
    "ClientIds": [
      "xero_identity_test-user-token-client",
      "local_caller"
    ]
  },
  "Authorisation": {
    "AuthorisationServiceHost": "http://localhost:50051"
  },
  "Identity": {
    "Authority": "http://localhost:5003"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AWS": {
    "Profile": "localstack",
    "Region": "ap-southeast-2",
    "ServiceURL": "http://localhost:4566"
  },
  "SqsConfigurations": {
    "ExecutionQueue": {
      "QueueUrl": "http://sqs.ap-southeast-2.localhost.localstack.cloud:4566/000000000000/collectingpayments-execution-payment-execution-queue-test",
      "MaxNumberOfMessages": 10,
      "LogPollingTimeoutSeconds": 20
    },
    "CancelExecutionQueue": {
      "QueueUrl": "http://sqs.ap-southeast-2.localhost.localstack.cloud:4566/000000000000/collectingpayments-execution-cancel-execution-queue-test"
    }
  },
  "InternalServices": {
    "PaymentRequestService": {
      "BaseUrl": "http://localhost:12111/"
    },
    "StripeExecutionService": {
      "BaseUrl": "http://localhost:12112/"
    }
  },
  "ResilienceConfigurations": {
    "EndpointCircuits": {
      "v1.0": {
        "SubmitStripeController": {
          "SubmitPayment": {
            "FailureRatio": 0.1,
            "SamplingDurationSeconds": 5,
            "MinimumThroughput": 2,
            "BreakDurationSeconds": 15
          }
        }
      }
    }
  }
}
