{
  "Whitelist": {
    "ClientIds": [
      "xero_invoicing_mybills-bff",
      "xero_collecting-payments-execution_end-to-end-consumer",
      "xero_collecting-payments-execution_payment-execution-synthetic-tests",
      "xero_collecting-payments_collecting-payments-execution-stripe-payments-worker",
      "xero_payments-accounting-treatment_accounting-treatment-context-builder-lambda"
    ]
  },
  "Authorisation": {
    "Environment": "test"
  },
  "Identity": {
    "Authority": "https://identity-stage.xero-test.com"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "InternalServices": {
    "PaymentRequestService": {
      "BaseUrl": "https://payment-execution.global.xero-test.com/requests/"
    },
    "StripeExecutionService": {
      "BaseUrl": "https://payment-execution.global.xero-test.com/stripe-execution/"
    }
  },
  "ResilienceConfigurations": {
    "EndpointCircuits": {
      "v1.0": {
        "SubmitStripeController": {
          "SubmitPayment": {
            "FailureRatio": 0.1,
            "SamplingDurationSeconds": 5,
            "MinimumThroughput": 2,
            "BreakDurationSeconds": 15
          }
        }
      }
    }
  }
}
