{
  "Identity": {
    "Authority": "https://identity.xero.com"
  },
  "InternalServices": {
    "PaymentRequestService": {
      "BaseUrl": "https://payment-execution.global.xero.com/requests/"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  }
}
