{
  "Identity": {
    "Authority": "http://localhost:5003"
  },
  "InternalServices": {
    "PaymentRequestService": {
      "BaseUrl": "http://localhost:12111"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  },
  "AWS": {
    "Profile": "localstack",
    "Region": "ap-southeast-2",
    "ServiceURL": "http://localhost:4566"
  }
}
