{
    "Identity": {
        "Authority": "http://localhost:5003",
        "Client": {
            "ClientId": "xero_collecting-payments-execution_cancel-execution-lambda",
            "ClientSecret": "secret",
            "ClientScopes": [
                "xero_collecting-payments_collecting-payments-execution-stripe-payments-service.cancel",
                "xero_collecting-payments_collecting-payments-execution-stripe-payments-service.readstripepaymentintent"
            ]
        }
    },
    "DataAccess": {
        "PaymentExecutionDB": {
            "ConnectionString": "Host=localhost;Port=5432;Database=payment_execution_db;Username=payment_execution_user;Password=temp_p@ssw0rd"
        }
    },
    "LaunchDarkly": {
        "SdkKey": "test-sdk-key"
    },
    "InternalServices": {
        "StripeExecutionService": {
            "BaseUrl": "http://localhost:12112",
            "SubmitEndpoint": "v1/payments/submit",
            "GetPaymentIntentEndpoint": "v1/payments/payment-intent?paymentRequestId={payment-request-id}"
        }
    },
    "ResilienceConfigurations": {
        "StripeExecutionRetryOptions": {
            "MaxRetryAttempts": 3,
            "DelaySeconds": 5,
            "UseJitter": true
        }
    }
}
