{
  "Identity": {
    "Client": {
      "ClientId": "xero_collecting-payments-execution_cancel-execution-lambda",
      "ClientSecret": "secret",
      "ClientScopes": [
        "xero_collecting-payments_collecting-payments-execution-stripe-payments-service.cancel",
        "xero_collecting-payments_collecting-payments-execution-stripe-payments-service.readstripepaymentintent"
      ]
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "CancelExecutionLambda"
    }
  },
  "DataAccess": {
    "PaymentExecutionDB": {
      "ConnectionString": "Server=localhost;Database=payment_execution_db;User Id=payment_execution_user;Password=temp_p@ssw0rd;",
      "MinPoolSize": 3
    }
  },
  "LaunchDarkly": {
    "SdkKey": "willBeOverriddenBySecretsManager"
  },
  "InternalServices": {
    "StripeExecutionService": {
      "SubmitEndpoint": "v1/payments/submit",
      "CancelEndpoint": "v1/payments/cancel/{request-id}",
      "GetPaymentIntentEndpoint": "v1/payments/payment-intent?paymentRequestId={payment-request-id}"
    }
  },
  "ResilienceConfigurations": {
    "StripeExecutionRetryOptions": {
      "MaxRetryAttempts": 3,
      "DelaySeconds": 5,
      "UseJitter": true
    }
  }
}
