{
    "Identity": {
        "Authority": "https://integration-identity.xero-uat.com"
    },
    "InternalServices": {
        "StripeExecutionService": {
            "BaseUrl": "https://payment-execution.global.xero-uat.com/stripe-execution/"
        }
    }
}
